<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Salim",
        "url": "https://example.com",
        "image": "https://example.com/image/salim.jpg",
        "sameAs": [
            "https://www.instagram.com/mhslllm7",
            "https://www.linkedin.com/in/Salim27/",
            "https://github.com/Oilala"
        ],
        "jobTitle": "Informatics Student",
        "worksFor": {
            "@type": "Organization",
            "name": "University Yatsi Madani"
        },
        "description": "I'm an Informatics student at University Yatsi Madani who likes design and technology.",
        "knowsAbout": [
            "Web Development",
            "Graphic Design",
            "PHP",
            "MySQL"
        ],
        "alumniOf": {
            "@type": "EducationalOrganization",
            "name": "University Yatsi Madani"
        }
    }
    </script>
</head>

<body>
    <header class="header navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="#home" class="navbar-brand logo">Salim <span>Aja</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <nav class="navbar-nav ms-auto">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About Me</a>
                    <a href="#project" class="nav-link">Portofolio</a>
                    <a href="#skill" class="nav-link">Skill</a>
                    <a href="#contact" class="nav-link">Contact Me</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="home d-flex align-items-center" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <div class="home-content">
                        <h1>Hi, It's <span>Salim</span></h1>
                        <h3 class="text-animation">I'm a <span></span></h3>
                        <p>I'm an Informatics student at University Yatsi Madani who likes design and technology</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.instagram.com/mhslllm7"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/Salim27/"><i class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/Oilala"><i class="bi bi-github"></i></a>
                    </div>
                    <div class="btn-group">
                        <a href="#contact" class="btn btn-primary">Contact Me</a>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="home-img">
                        <img src="image/salim.jpg" alt="Profile Image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="content-about">
                <h2>About Me</h2>
                <p>Saya Salim, seorang mahasiswa Ilmu Komputer di Universitas Yatsi Madani Tangerang. Dengan latar belakang sedikit tertarik dengan pengembangan web, khususnya PHP dan MySQL, saya berminat untuk terus belajar dan mengembangkan keterampilan saya di dunia teknologi. Saya juga pernah mengerjakan projek kreatif seperti desain logo dan desain grafis serta pengelolaan sosial media.</p>
            </div>
        </div>
    </section>

    <section class="project" id="project">
        <div class="container">
            <h2 class="mb-5">My Project</h2>
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-5 mb-4">
                    <div class="card h-100">
                        <img src="image/dhefagarden.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Dhefa Garden</h5>
                            <p class="card-text">Toko Tanaman Berbasis Website</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-5 mb-4">
                    <div class="card h-100">
                        <img src="image/bintanglima.png" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Bintang Lima Hotel</h5>
                            <p class="card-text">Pemesanan Hotel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skill" id="skill">
        <div class="container">
            <h2>My Skills</h2>
            <div class="row justify-content-center">
                <div class="col-md-3 col-sm-6">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/html.jpg" class="img-fluid skill-icon">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/css.jpg" class="img-fluid skill-icon">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/php.jpg" class="img-fluid skill-icon">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/mysql.jpg" class="img-fluid skill-icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="#" method="POST" class="contact-form">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Write your message" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="social-links text-center">
                <a href="https://www.instagram.com/mhslllm7"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/Salim27/"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/Oilala"><i class="bi bi-github"></i></a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Salim.</p>
            </div>
        </div>
    </footer>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>