* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #5AB2FF;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 600;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    height: 22vw;
    margin-left: 150px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 25px var(--main-color);
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}


.social-icon a:hover {
    color: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: rgb(0, 0, 0);
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Informatics Student";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    35% {
        content: "Freelance Graphic Designer";
    }

    36%,
    70% {
        content: "Frontend Developer Aamiin";
    }

    71%,
    100% {
        content: "UI/UX Designer Aamiin";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
    background: var(--bg-color);
    padding: 10rem 12%;
    color: var(--text-color);
}

.content-about {
    max-width: 800px;
}

.content-about h2 {
    font-size: 6rem;
    font-weight: 600;
    margin-bottom: 4rem;
    color: var(--main-color);
}

.content-about p {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    text-align: justify;
}

.project {
    padding: 10rem 12%;
    gap: 10rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.project h2 {
    font-size: 6rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 4rem;
}

.card {
    background-color: var(--second-bg-color);
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 25px var(--main-color);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 50px var(--main-color);
}

.card-img-top {
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.card-title {
    color: var(--main-color);
    font-size: 1.8rem;
}

.card-text {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--text-color);
}

.carousel-inner {
    padding: 20px;
    box-shadow: 0 0 25px var(--main-color);
}

.poster-img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.3s;/
}

.poster-img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--main-color);
    border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
}

.skill {
    padding: 10rem 12%;
    gap: 10rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.skill h2 {
    font-size: 6rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 4rem;

}

.skill .container-skill {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.skill .card {
    width: 100px;
    height: 100px;
    background-color: var(--second-bg-color);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 25px var(--main-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill .card-body {
    padding: 0;
}

.skill .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.skill .skill-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 10px;
}

.contact {
    padding: 10rem 12%;
    gap: 10rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.contact h2 {
    font-size: 6rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 4rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px var(--main-color);
}

.contact-form .form-control {
    background-color: transparent;
    color: white;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}

.contact-form .form-control:focus {
    border-color: var(--main-color);
    box-shadow: none;
}

.contact-form label {
    color: var(--main-color);
}

.contact-form button {
    background-color: var(--main-color);
    color: black;
    border-radius: 50px;
    padding: 0.8rem 2rem;
    border: none;
    transition: 0.3s ease;
}

.contact-form button:hover {
    background-color: white;
    color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
}

.footer {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 2rem 0;
    font-size: 1.4rem;
    text-align: center;
}

.footer .container {
    max-width: 100%;
}

.footer .footer-contact {
    margin-bottom: 2rem;
}

.footer .social-links a {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-right: 1rem;
    transition: 0.3s;
}

.footer .social-links a:last-child {
    margin-right: 0;
}

.footer .social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding: 1rem 0 0;
}

.footer-bottom p {
    font-size: 1.4rem;
}